configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Hack Nerd Font Medium 15";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
  }


@theme "/dev/null"

* {
  bg: #1e1e2e66;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  height: 50%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}


element-icon {
  size: 30;
  padding: 0 10 0 10;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
  border-radius: 10px;
}

inputbar {
  enabled:                     true;
  padding:                     80px 40px;
  background-color: @bg;
  background-image: url("~/.config/nitrogen/wallpapers/rofi.png", width);
  orientation: horizontal;
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

/* vim: ft=sass
