[colors]
bg = #2a3456
background = #141929 
foreground = #e3eaf3
primary = #d295f6
secondary = #5c94e0
tertiary = #d07ef2
fourth = #ec7377
fifth = #d2595d
#fifth = #89d077
#fifth = #fdd284

alert = #ed404c


[bar/main]
width = 100%:-25
offset-x = 13
offset-y = 16

height = 38
radius = 0.0

override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 3
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=13:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-2 = Hack Nerd Font:style=Regular:pixelsize=15:antialias=true;3

modules-left = my-text-label wlan set_target launcher 
modules-center = bspwm 
modules-right = tray battery audio brightnessctl date powermenu

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-transparent = true
tray-background = ${colors.background}
tray-offset-x = -300
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[module/my-text-label]
type = custom/text
content = 

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/scripts/rofi/launch.sh powermenu

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false
occupied-scroll = true

label-active = "  "
label-active-foreground = ${colors.secondary}

label-occupied = "  "
label-occupied-foreground = #A5C4D9

label-urgent = "  "
label-urgent-foreground = ${colors.fourth}

label-empty = "  "
label-empty-foreground = ${colors.bg}


[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

format = <label>
label = %output%
label-foreground = ${colors.tertiary}


[module/wlan]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}
label-volume = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 󰖁
label-muted-foreground = ${colors.fourth}




[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
low-at = 20
poll-interval = 2

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

label-full = 󰂄
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = 󱟥
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁺
ramp-capacity-foreground = ${colors.fourth}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = ${colors.fourth}
animation-charging-framerate = 750

[module/set_target]
type = custom/script
interval = 2
exec = ~/.config/bin/set_target.sh
background = ${colors.fourth}

; [module/powermenu]
; type = custom/text
; format-spacing = 1
; content = 
; content-foreground = ${colors.alert}
; click-left = bash ~/scripts/rofi/launch.sh powermenu

[module/tray]
type = custom/text
content = ""

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20
